{
  "name": "postcss2json",
  "version": "1.0.1",
  "description": "Convert CSS to JSON",
  "main": "index.js",
  "bin": {
    "postcss2json": "./cli.js"
  },
  "keywords": [],
  "repository": "",
  "author": "George Pittarelli <g@gjp.cc>",
  "license": "MIT",
  "dependencies": {
    "postcss": "^7.0.14"
  }
}
